<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <div class="header">
            <div class="home">SA</div>
            <div class="options">
                <ul id="projects">Projects</ul>
                <ul id="about">About</ul>
                <ul id="resume">Resume or CV</ul>
            </div>
        </div>
    </header>
    <div id="page-container">
        <main>
            <div class="Content">
                <h1>Salvis Attiķis</h1>
                <p class="main_text">Is Student that specilizes to  become html, css , javascript code writter</p>
                <div class="undertext">
                    <div class="study">
                        <h2>Currently</h2>
                        <p>studying @ RTU Liepajas University</p>
                    </div>
                    <div class="drive">
                        <h2>Driven by</h2>
                        <p>helping people's mental health and studying coding</p>
                    </div>
                </div>
            </div>
        </main>

        <div class="learning">
            <div class="context">
                <div class="Code1">
                    <div class="img1">
                    </div>
                    <div class="text">
                        <h3 class="HTML">HTML/CSS/Javascript</h1>
                        <p>In free time i am learning HTML/CSS/Javascript to become proeficant and could do many more things. If you want to see what project i have made go to the project tab</p>
                    </div>
                </div>
                <br/>
                <div class="Code1">
                    <div class="text">
                        <h3 class="java">Java</h1>
                        <p>In free time i am learning java to become proeficant and could do many more things. If you want to see what project i have made go to the project tab</p>
                    </div>
                    <div class="img2">
                    </div>
                </div>
                <br/>
                <div class="Code1">
                    <div class="img3">
                    </div>
                    <div class="text">
                        <h3 class="python">python</h1>
                        <p>In free time i am learning python to become proeficant and could do many more things. If you want to see what project i have made go to the project tab</p>
                    </div>
                </div>
                <br/>
            </div>
        </div>

        <footer id="footer">
            <div class="Lets">
                <h1>Lets get some goals done:</h1>
                <p>About↗</p>
                <p>HTML/CSS/JAVASCRIPT↗</p>
                <p>Java↗</p>
                <p>Python↗</p>
            </div>
            <div class="home">
                <h1>SA</h1>
            </div>
        </footer>
    </div>
    <script src="moving.js"></script>
</body>
</html>
